<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function gmh_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function gmh_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function gmh_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function gmh_preprocess_node(&$variables) {
  $variables['issue'] = views_embed_view('issues', 'issue_block');

}
/**
 * Implements template_preprocess_menu
 *
 * Add template suggestions and classes
 */
 // for embedding Issues menu-block view in menu.
function gmh_preprocess_menu(&$variables) {
  // switch ($variables['menu_name']) {
  //   case 'main':
  //     $variables['issues'] = views_embed_view('issues', 'issue_block');
  // }
}


/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
use Drupal\block\Entity\Block;
function gmh_preprocess_page(&$variables) {

	// Make theme logo available to print anywhere.
	$variables['logopath'] = '/' . drupal_get_path('theme','gmh') . '/images/logo.svg';

	// Load site branding.
	$block = \Drupal\block\Entity\Block::load('gmh_branding');
		$variables['gmh_branding_block'] = \Drupal::entityTypeManager()
		  ->getViewBuilder('block')
		  ->view($block);

	//Load main menu.
	$menu = Block::load('mainnavigation');
  		$variables['mainnavigation'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
  //Load search form.
  $menu = Block::load('customsearchform');
      $variables['customsearchform'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
	// Load footer menus.
	$menu = Block::load('advertisinginfo');
  		$variables['advertising_info_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
	$menu = Block::load('gmh_footer');
		$variables['footer_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
  // Loading menu block
  $variables['issues'] = views_embed_view('issues', 'issue_menu_block');
}

/**
 * Implements template_preprocess_views_view().
 */
function gmh_preprocess_views_view(&$variables) {}

/**
 * Modify panels pane template variables
 */
function gmh_preprocess_panels_pane(&$variables) {
  // Merge block_class classes into the pane's $classes_array
  if (module_exists('block_class')) {
    // Insert additional classes into panels panes.
    if ($variables['pane']->type == 'block') {
      // Infer the block's $module and $delta from the pane subtype.
      $block_parts = explode('-', $variables['pane']->subtype);
      // Load the block based on the block parts. - Commented out for mod by jcerda
      // $block = block_load($block_parts[0], $block_parts[1]);
      $module = array_shift($block_parts);
	  $delta = implode('-', $block_parts);
	  $block = block_load($module, $delta);
      // Return block_class classes as string.
      $css_class = block_class($block);
      // Add a generic module type block class.
      $variables['classes_array'][] = drupal_html_class('pane-' . $block->module);
      // Add $css_class to the $classes_array.
      $variables['classes_array'][] = $css_class;
    }
  }
}
