<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function gmh_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function gmh_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function gmh_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function gmh_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
use Drupal\block\Entity\Block;
function gmh_preprocess_page(&$variables) {
	// Make theme logo available to print anywhere.
	$variables['logopath'] = '/' . drupal_get_path('theme','gmh') . '/images/logo.svg';

	// Load site branding.
	$block = \Drupal\block\Entity\Block::load('gmh_branding');
		$variables['gmh_branding_block'] = \Drupal::entityTypeManager()
		  ->getViewBuilder('block')
		  ->view($block);

	// Load footer menus.
	$menu = Block::load('advertisinginfo');
  		$variables['advertising_info_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
  	$menu = Block::load('gmh_footer');
  		$variables['footer_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
}

/**
 * Implements template_preprocess_views_view().
 */
function gmh_preprocess_views_view(&$variables) {}
